<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="scripts/model.js"></script>
    <script src="scripts/controller.js"></script>
</head>
<body>
    <div class='container'>
        <h2 class='alert-info'>Calculator</h2>
        <input type="text" id="t1" value="0">
    <table>
        <tr>
            <td><button class='btn btn-secondary'>(</button></td>
            <td><button class='btn btn-secondary'>)</button></td>
            <td><button class='btn btn-secondary'>%</button></td>
            <td><button class='btn btn-success'>AC</button></td>
        </tr>
        <tr>
            <td><button class='btn btn-secondary'>7</button></td>
            <td><button class='btn btn-secondary'>8</button></td>
            <td><button class='btn btn-secondary'>9</button></td>
            <td><button class='btn btn-secondary'>/</button></td>
        </tr>
        <tr>
            <td><button class='btn btn-secondary'>4</button></td>
            <td><button class='btn btn-secondary'>5</button></td>
            <td><button class='btn btn-secondary'>6</button></td>
            <td><button class='btn btn-secondary'>*</button></td>
        </tr>
        <tr>
            <td><button class='btn btn-secondary'>1</button></td>
            <td><button class='btn btn-secondary'>2</button></td>
            <td><button class='btn btn-secondary'>3</button></td>
            <td><button class='btn btn-secondary'>-</button></td>
        </tr>
        <tr>
            <td><button class='btn btn-secondary'>0</button></td>
            <td><button class='btn btn-secondary'>.</button></td>
            <td><button class='btn btn-primary'>=</button></td>
            <td><button class='btn btn-secondary'>+</button></td>
        </tr>
    </table>
</div>
</body>
</html>