* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 940px;
    margin: 0 auto;
}

@media(max-width:992px) {
    .container {
        width: 760px;
    }
}

@media(max-width:768px) {
    .container {
        width: 100%;
    }
}

.row {
    display: flex;
}

.w-100 {
    width: 100%;
}

#header {
    padding: 10px;
    background-color: #2874F0;
}
#header .row {
    justify-content: space-between;
    align-items: center;
}

#header .logo {
    width: 8%;
}
#header .logo img {
    width: 100%;
}

#header .search {
    width: 65%;
}

#header .search form {
    position: relative;
}
#header .search input[type='text'] {
    width: 90%;
    height: 40px;
}
#header .search button{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 70px;
    font-size: 20px;
    top: 11px;
}

#header .cart {
    width: 10%;
    text-align: center;
}

#header .login {
    width: 10%;
    text-align: center;
}
#header .login button {
    display: block;
    width: 100%;
    padding: 5px 0px;
}

/* @media(max-width:768px) {
    #header .row {
        display: block;
    }
} */

#main-nav {
    padding: 20px 0px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 10px 0px #eee;
    position: sticky;
    top: 0px;
    background-color: #fff;
    z-index: 1;
}
#main-nav ul {
    display: flex;
    justify-content: space-evenly;
}
#main-nav ul li a {
    color: #000;
}

#main-nav .menu-btn {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 10;
    display: none;
    cursor: pointer;
    pointer-events: none;
}
#main-nav .menu-btn .line {
    display: block;
    width: 40px;
    height: 4px;
    margin-bottom: 3px;
    background-color: #000;
}
#main-nav input[value='toggle-menu'] {
    position: absolute;
    right: 20px;
    top: 10px;
    height: 20px;
    width: 40px;
    opacity: 0;
    cursor: pointer;
}

@media(max-width: 768px) {
    #main-nav .menu-btn {
        display: block;
    }
    #main-nav ul {
        position: absolute;
        width: 100%;
        display: block;
        border: 1px solid red;
        left: 0px;
        background-color: rgba(255,255,255,0.8);
        text-align: center;
        top: 40px;
        /* display: none; */
        transform: translateX(-100%);
        transition: 1s;
    }
    #main-nav ul li {
        margin-bottom: 10px;
    }
    #main-nav input[value='toggle-menu']:checked ~ ul {
        /* display: block; */
        transform: translateX(0%);
    }
}

.carousel {
    display: flex;
    width: 500%;
    animation: carousel 10s infinite linear;
}
.carousel .slide {
    width: 20%;
}
.carousel img {
    max-height: 400px;
    min-width: 400px;
    width: 100%;
}

@keyframes carousel {
    0%,15% {
        transform: translateX(0%);
    }
    20%,35% {
        transform: translateX(-20%);
    }
    40%,55% {
        transform: translateX(-40%);
    }
    60%,75% {
        transform: translateX(-60%);
    }
    80%,100% {
        transform: translateX(-80%);
    }
}

#section_1 .grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-around;
}
/* #section_1 .grid .col {
    width: 80%;
} */
#section_1 .grid .col-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}