<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 40%;
            margin: 0 auto;
            border: 2px solid red;
            padding: 10px;
            /* overflow: hidden; */
            perspective: 600px;
        }
        img {
            width: 100%;
            transition-duration: 2s;
            transform-origin: left;
        }
        div:hover img {
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translate(100px,100px); */

            /* transform: scale(2,2); */
            /* transform: scale(2,2) translateY(50px); */

            /* transform: rotateX(180deg); */
            transform: rotateY(-180deg);
            /* transform: rotateZ(360deg); */
        }
    </style>
</head>
<body>

    <h1>Transformations</h1>

    <div>
        <img src="img_1.jpg" alt="">
    </div>
    
</body>
</html>