<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculator</title>
    <script src="scripts/model.js"></script>
    <script src="scripts/controller.js"></script>
</head>
<body>
    <label for="">Basic Salary</label>
    <input id="salarytxt" type="text" placeholder="Type Basic Salary">
    <br>
    <button id='btn'>Compute</button>
    <!-- <button onclick="input()">Compute</button> -->
    <hr>
    <div id="output">

    </div>

</body>
</html>